{
	"folders":
	[
		{
			"path": "../"
		}
	],
	"settings":
	{
		"sublimeclang_options":
		[
			"-I../src/include/"
		],
		"sublimegdb_workingdir": "/tmp",
		"sublimegdb_commandline": "gdb --interpreter=mi ${project_path:./bin/Mt}"

	}
}
